services:
  fragrag-backend:
    image: krishnarajt/fragrag-backend
    container_name: fragrag-backend
    ports:
      - "4042:8000"
    restart: unless-stopped
    networks:
      - fragrag-network

networks:
  fragrag-network:
    driver: bridge